{
  "name": "helsinki-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "install": "cd client && npm install --legacy-peer-deps && cd ../server && npm install --legacy-peer-deps",
    "build": "cd client && npm run build:to:server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}